ACCESS_KEY_ID=AKIAVBGLOBKA4FMMTA6L
DATABASE_URL=postgres://postgres:qwerty@db-ocerp.czjzu6ze5hnr.eu-west-1.rds.amazonaws.com:5432/postgres
POOL_ID=eu-west-1_HSdLAnFdC
REGION=eu-west-1
SECRET_ACCESS_KEY=3zPJPAmmwN3/y+W80AXkgsarhOvfbSae60eaEaJM
BUCKET_NAME=erp39636209b9b54e90897b14d66b0ffdb1230350-dev
LOGGING_SEQUELIZE=true
CLIENT_SECRET=EKOTLK8UouQuSQuVpX0WaNPvFGmR1EZP1UqW24tS-qz2cJzOWcliafR3xGouiItdVUWSnxQeuHYS_G6d
CLIENT_ID=AToKkd-sR3TkqUir_Dw4kLyPpIPKwTWc4yNkKthPTbBWCVMCOubNTJyXphk0cOziOocUz6U9xrihvrKI
DEPLOYED_APP=true